.el-header,.el-main,.el-footer{
  width: 100%;
}
.header{//顶部+搜索栏
  width: 100%;
  .topBar{//顶部
    width: 1190px;
    height: 40px;
    margin: 0 auto;
  }
  .searchBar{//搜索栏
    width: 100%;
    background-color: #fff;
    height: 122px;
    padding-bottom: 45px;
  }
}
